<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kian Cutie | Contact Me</title>
</head>

<body>
    <header>
        <h1>Kian Cutie | Web Developer</h1>
        <h2>Connecit With Me</h2>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
    
    <main>
        <form>
            <label for="name">Name:</label>
            <input type="text">
            <label for="email">Email:</label>
            <input type="email">
            <label for="your message">Message:</label>
            <textarea></textarea>







    </main>
    <footer>
        <p>&copy; 2026 Kian Cutie. All rights reserved.</p>
    </footer>
</body>

</html>